*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ................ hambeger .................. */
.hambeger {
    display: none;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }


/* ................ menu .................. */
.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}


.open{
    height: auto !important;
}




header{
    width: 100%;
    height: 120px;
    background-color: black;
    border-top: 5px solid #40aed7;
}
.nav-grid{
    display: grid;
    grid-template-columns: 225px 1fr;

}
.loco{
    color: #fff;
    margin-top: 40px ;
}
.logo h1{
    font-size: 20px;
    text-transform: uppercase; /* ผลลัพธ์การแปล คุณสมบัติ CSS การแปลงข้อความระบุวิธีทำให้ข้อความขององค์ประกอบเป็นตัวพิมพ์ใหญ่ 
    สามารถใช้เพื่อทำให้ข้อความปรากฏเป็นตัวพิมพ์ใหญ่ทั้งหมดหรือตัวพิมพ์เล็กทั้งหมด 
    หรือแต่ละคำใช้ตัวพิมพ์ใหญ่ นอกจากนี้ยังสามารถช่วยปรับปรุงความชัดเจนของทับทิม */  
}
.loco span{
    font-size: 14px;
}

ul.menu{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-top: 43px;
    justify-items: center;  /* ให้มันอยู่ตรงกลางระหว่าง menu */
}

ul.menu li{
    list-style: none; /* เอาจุดด้สนหน้าออก  */
}

ul.menu li a{
    text-decoration: none;   /* เอาขีดเส้นใต้ออก */
    color: #fff;
    transition: .3s ease-in-out;
    padding: 5px 10px;
    

}
ul.menu li a:hover{
    background-color: #40aed7;
    padding: 5px 10px;  /* ความหนาเวลาที่เราชี้ */
    border-radius: 7px; /* ความโค้งของกรอปสี่เหลี่ยม */
}

/*------------------------------------- สิ้นสุดเรื่องของ Menu ---------------------------------------------- */
.content{
    width: 100%;
    height: auto;
    background-color: #fff;
}
.content-heading{
    font-size: 80px;
    margin-top: 60px;
    margin-bottom: 60px;
    color: #333
}
.content-services{
    width: 100%;
    height: auto;
}
.content-services-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    grid-gap: 2rem; /* ระยะระหว่างกล่องซ้ายและขาว */
}
.content-services-item{
    border: 1px solid #e4e4e4;
    padding: 20px;
    transition: .3s ease-in-out;
    background-color: #fff;
    cursor: pointer; /* เปลี่ยนรูปเมาส์ให้นิ้วชี้ */
}
.content-services-item .fa{
    font-size: 4rem;
    color: #333;
    

}
.content-services-item h2{
    font-size: 23px;
    color: #333;
    margin: 15px 0px;  /* ระยะระหว่างบน กับ ล่าง  และ 0 นั้นหมายถึงซ้ายขวาเท่ากับ0 */
    
}
.content-services-item p{
    font-size: 15px;
    color: #979797;

}

/* hovver */

.content-services-item:hover{
    border: 1px solid #40aed7;
    padding: 20px;
    transition: .3s ease-in-out;
    background-color: #40aed7;
}
.content-services-item:hover .fa{
    font-size: 4rem;
    color: #fff;
    

}
.content-services-item:hover h2{
    font-size: 23px;
    color: #fff;
    margin: 15px 0px;  /* ระยะระหว่างบน กับ ล่าง  และ 0 นั้นหมายถึงซ้ายขวาเท่ากับ0 */
    
}
.content-services-item:hover p{
    font-size: 15px;
    color: #fff;

}
.content-meet{
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 90px;
    color: #d3d3d3;
    text-align: center;
}

.content-teams{
    width: 100%;
    height: auto;
}
.content-teams-grid{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4,1fr);
}
.content-teams-item h2{
    font-size: 20px;
    border-bottom: 1px solid #e4e4e4;      /* ขีดเส้นใต้ */
    padding: 20px 0px;
}
.content-teams-item p{
    font-size: 16px;
    color: #979797;
    text-align: left;
    margin-top: 10px;

}
.content-teams-item a{
    display: inline-block;
    text-decoration: none;
    color: #40aed7;
    font-size: 16px;
}
.blog{
    text-align: right;
    margin-bottom: 60px;
}
/*------------------------------------- เข้าเรื่อง Footer ---------------------------------------------- */


footer{
    width: 100%;
    height: 390px;
    background: #303030;
    padding: 20px;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1rem;
}
.footer-item{
    padding: 30px 0px;
}
.footer-item:nth-child(1) h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 30px;
}
.footer-item:nth-child(1) h4 {
    font-size: 16px;
    color: #979797;
}
.footer-item:nth-child(1) span.admin {
    font-size: 14px;
    color: #979797;
}
.footer-item:nth-child(1) span.admin a {
    text-decoration: none;
    color: #3fadd7;
}

.footer-item:nth-child(1) span.date {
    color: #979797;
    font-size: 15px;
}
.footer-item:nth-child(1) p{
    color: #979797;
    font-size: 15px;

}
.footer-item:nth-child(1) a{
    color: #3fadd7;
    font-size: 15px;
    text-decoration: none;
}
.footer-item:nth-child(2){
    padding: 20px;
}



.footer-item:nth-child(2) h3{
    color: #fff;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 27px;

}
.footer-item:nth-child(2) ul{
    list-style: none;
    


}
.footer-item:nth-child(2) ul li{
    padding-top: 5px;
    padding-bottom: 10px;
    border-bottom: 1px solid #404040;
    
    
}
.footer-item:nth-child(2) ul li a{
    color: #40aed7;
    text-decoration: none;
}

.footer-item:nth-child(3) h3{
    color: #fff;
    font-size: 18px
    
}
.footer-item:nth-child(3) p{
    color: #979797;
    margin-top: 20px;
    

}
.footer-item:nth-child(3) p a{
    text-decoration: none;
    font-size: 15px;
    color: #3fadd7;
}




.footer-item:nth-child(4) h3{
    color: #fff;
    font-size: 18px;
    margin-bottom: 24px;
}
.footer-item:nth-child(4) input, textarea{
    width: 225px;
    height: 35px;
    background-color: #222222;
    border: none;
    outline: none;
    margin-top: 10px;
    border-radius: 7px;
}
.footer-item:nth-child(4) textarea{
    height: 80px;

}
.footer-item:nth-child(4) input[type="submit"]{
    background-color: #40aed7;
    border-radius: 7px;
    width: 80px;
}


.coppyright{
    width: 100%;
    height: 60px;
    background: #2b2b2b;
}
.coppyright-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 60px;
    color: #979797;
}
.coppytext{
    justify-self: flex-start;
    align-self: center;
}
.credits{
    justify-self: flex-end;
    align-self: center;
}

/* .gggg{
    display: flex;  ต่อข้อความ
    list-style: none; เอาจุดด้านหน้าออก
    box-shadow:0 0 10px #333;    shaodow
    
} */


@media only screen and (max-width: 750px){
    .hambeger{
        display:inline-block ;
        margin: 1rem;
    }
    .loco{
        margin-top: 0;
    }
    header {
        height: auto;
    }

    .nav-grid{
        text-align:center ;
        grid-template-columns: 1fr;
        height: 0;
    }
    ul.menu{
        grid-template-columns: 1fr;

    }
    ul.menu li{
        height: 2.5rem;
    }
    .content-heading{
        font-size: 45px;
        padding: 20px;
    }
    .content-services-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
    }
    .content-meet{
        font-size: 50px;
    }
    .content-teams-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:2rem;
        padding: 20px;
    }
    footer{
        width: 100%;
        height: 800px;
        background: #303030;
        padding: 20px;
    }
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 30px;
    }
    .coppyright{
        height: auto;
    }
    .coppyright-grid{
        grid-template-columns: 1fr;
    }
    .coppytext, .credits{
        justify-self:center ;
        font-size: 13px;
    }


}