<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a naw account </title>
    <link rel="stylesheet" href="workshop.css">
</head>
<style>


body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #ecf0f3;
  display: flex;
  
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: poppins;
}

.container {
  position: relative;
  width: 500px;
  height: 400px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
}



.brand-title {
  margin-top: 10px;
  font-weight: 900px;
  font-size: 1.8rem;
  color: #104565;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  color: white;
  margin-top: 20px;
  background: #0e317d;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;

}
.top {
  margin-bottom: 300px;
}


    </style>
<body>
  <img src="C:\Users\WLIF\OneDrive\Desktop\vscode 1\.vscode\imag\qq.png" weight="200px" height="500px">
    <form class="top">
        <div class="container" >
            <div class="brand-logo"></div>
            
            <div class="brand-title">Create new account </div>
            <div class="inputs">
                <label>First Name</label>
              <input type="fist name" placeholder="Walif" />
              <label>Last Name</label>
              <input type="Last name" placeholder="mamu" />
              <label>PhoneNumber</label>
              <input type="phone number" placeholder="0630988644" />
              <label>Email</label>
              <input type="email" placeholder="example@test.com" />
              <label>Password</label>
              <input type="password" placeholder="Min 6 charaters long" />
              <label>Confirm Password</label>
              <input type="confirm password" placeholder="Min 6 charaters long" />

        
              <button type="submit" value="Submit">Create a new account</button> 
            </div>
          </div>

        </form>
    </form>
    
</body>
</html>