<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<link rel="stylesheet"href ="workshop.css">
<style>

.main-one button{
    background-color: #ff0e0abb;
    outline: none;
    border: none;
    padding: 9px 35px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 22px;
    box-shadow: 2px 2px 30px #0e0e0e79;
    font-weight: 600;
    border-radius: 50px;
    transition: all ease-out 0.2s;
}

.main .main-one{
  width: 45%;
  padding: 40px 30px;
  padding-left: 150px;
}
.main-one h1{
  font-size: 80px;
}
.main-one span{
  font-weight: 600;
  font-size: 60px;
  color: #123511;
}

</style>
<body>
  
  <style>
    .font{
      color: red;
    }
    .font2{
      color: ghostwhite;
    }
  </style>
   
  <body class="main">
    <div class="navbar">
  
      <!-- Navbar logo -->
      <div class="nav-header">
        <div class="nav-logo">
          <h1 class="font">IM<span class="font2">LIK.</span></h1>
  
      </div>
   
      <!-- responsive navbar toggle button -->
      <input type="checkbox" id="nav-check">
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
   
      <!-- Navbar items -->
      <div class="nav-links">
        <a href="file:///C:/Users/WLIF/OneDrive/Desktop/vscode%201/.vscode/workshop.html">Home</a>
        <a href="#">Blogs</a>
   
        <!-- Dropdown menu -->
        <div class="dropdown">
          <a class="dropBtn" href="#">Contact
            <i class="fas fa-angle-down"></i>
          </a>
          <div class="drop-content">
            <a href="Profile.html">Profile</a>
            <a href="#">Portfolio</a>
            <a href="timetable.html">Timetable</a>
  
          </div>
        </div>
        <a href="aboutme.html">About</a>
        <a href="blog.html"><button class="loginBtn">Login</button></a>
      </div>
    </div>
    <br><br>

      <div class="main flex">
        <div class="main-one">
          <h1>Hi! I am</h1>
          <span class="auto">Walif mamu</span>
          <p>
            I am an information technology student at Fatoni University.
            I graduated high school Darussalaam School.
      
          </p>
          <button><a href="#" >contact me</a></button>
        </div>
      
    
</body>
</html>